\chapter{Sortieren}\label{ch:kapitel05}

Eines der häufigsten algorithmischen Probleme ist das \textit{Sortieren}.
\begin{definition}[Sortierproblem]{definition:Sortierproblem}
    Sei $S$ eine Menge deren Elemente durch die Relation $\leq$ verglichen werden können ($\leq$ heisst dann \textit{totale Ordnung} auf $S$). Das \tib{Sortierproblem}\index{Sortierproblem} lautet dann:
    \begin{description}
        \item[Eingabe:] Eine endliche Folge von $n\in\Nunit$ Elementen $a_1,a_2,\ldots,a_n$ aus $S$.
        \item[Ausgabe:] Eine Umordnung $a_1', a_2', \ldots, a_n'$ der Eingabe, sodass $a_1'\leq a_2' \leq \ldots \leq a_n'$ (die Elemente der Eingabe sind nun aufsteigend sortiert).
    \end{description}
\end{definition}
\cref{fig:bsp1,fig:bsp2} zeigen zwei Einfache Beispiele von Eingaben und entsprechenden Ausgaben des Sortierproblems.

\begin{figure}[H]
    \def\lvld{1.2}                  % Choose level distance
    \pgfmathsetmacro\shft{-6*\lvld} % Calculate the yshift for the green tree
    \centering
\begin{tikzpicture}[level distance=\lvld cm,
                        level 1/.style={sibling distance=4cm},
                        level 2/.style={sibling distance=2cm},
                        level 3/.style={sibling distance=1cm},
                        edgedown/.style={edge from parent/.style={draw=red,thick,-latex}},
                        edgeup/.style={edge from parent/.style={draw=green!50!black,thick,latex-}}
                        ]
        \node[block=7,label={Eingabe}] (A) {3 \nodepart{two} 2 \nodepart{three} 0 \nodepart{four} 3 \nodepart{five} 9 \nodepart{six}8 \nodepart{seven}1}
            [grow=down,edgedown];
        \node[block=7,below=1cm of A,label={Ausgabe}] (B) {0 \nodepart{two} 1 \nodepart{three} 2 \nodepart{four} 3 \nodepart{five} 3 \nodepart{six}8 \nodepart{seven}9}
            [grow=down,edgedown];
\end{tikzpicture}
    \caption{Eingabe und Ausgabe eines kleinen Sortierproblems mit ganzen Zahlen.}
    \label{fig:bsp1}
\end{figure}


\begin{figure}[H]
    \def\lvld{1.2}                  % Choose level distance
    \pgfmathsetmacro\shft{-6*\lvld} % Calculate the yshift for the green tree
    \centering
\begin{tikzpicture}[level distance=\lvld cm,
                        level 1/.style={sibling distance=4cm},
                        level 2/.style={sibling distance=2cm},
                        level 3/.style={sibling distance=1cm},
                        edgedown/.style={edge from parent/.style={draw=red,thick,-latex}},
                        edgeup/.style={edge from parent/.style={draw=green!50!black,thick,latex-}}
                        ]
        \node[block=5,label={Eingabe}] (A) {$r$ \nodepart{two} $e$ \nodepart{three} $a$ \nodepart{four} $o$ \nodepart{five} $n$}
            [grow=down,edgedown];
        \node[block=5,below=1cm of A,label={Ausgabe}] (B) {$a$ \nodepart{two} $e$ \nodepart{three} $n$ \nodepart{four} $o$ \nodepart{five} $r$}
            [grow=down,edgedown];
\end{tikzpicture}
    \caption{Eingabe und Ausgabe eines kleinen Sortierproblems mit Kleinbuchstaben des lateinischen Alphabets. Dabei wurde die übliche alphabetische Ordnung $a\leq b\leq \ldots \leq z$ verwendet.}
    \label{fig:bsp2}
\end{figure}

\begin{aufgabe}{aufgabe:0401}
Angenommen wir haben zwei jeweils \textbf{bereits sortierte} Listen \pythoninline{L} und \pythoninline{R} gegeben. Schreiben Sie eine Python Funktion \pythoninline{merge(L,R)}, welche \pythoninline{L} und \pythoninline{R} zu einer einzigen sortierten Liste vereint. Ihre Funktion soll unbedingt Gebrauch von der Tatsache machen, dass \pythoninline{L} und \pythoninline{R} bereits sortiert sind.
\begin{lstlisting}[language=Python,caption=Testfälle für die Funktion \pythoninline{merge},numbers=none]
Testfall 0
Eingabe: L = [8, 12, 17], R = []
Ausgabe: [8, 12, 17]

Testfall 1
Eingabe: L = [2, 5, 13], R = [1, 2, 3, 7, 15, 20]
Ausgabe: [1, 2, 2, 3, 5, 7, 13, 15, 20]

Testfall 2
Eingabe: L = [1,10,100,1000], R = [0,5,50]
Ausgabe: [0, 1, 5, 10, 50, 100, 1000]
\end{lstlisting}
Ihre Funktion braucht nicht zu überprüfen, ob \pythoninline{L} und \pythoninline{R} tatsächlich sortiert sind.
\end{aufgabe}
\begin{antwort}{aufgabe:0401}
\begin{lstlisting}[language=Python,caption=Implementation der Funktion \pythoninline{merge},numbers=none]
def merge(L,R):
    # L and R are sorted lists
    M = [] # empty list

    l = 0 # index in list L
    r = 0 # index in list R

    while l < len(L) and r < len(R):
        if L[l] <= R[r]:
            M.append(L[l])
            l = l + 1
        else:
            M.append(R[r])
            r = r + 1

    while l < len(L):
        M.append(L[l])
        l = l + 1
    while r < len(R):
        M.append(R[r])
        r = r + 1
    return M
\end{lstlisting}     
\end{antwort}


\clearpage
\begin{figure}[H]
\centering
\begin{tikzpicture}[scale=0.7, every node/.style={scale=0.7}, 
    ->, >=stealth', shorten >=1pt, auto, node distance=3.5cm, semithick]
    \tikzstyle{every state}=[fill=Green!10,draw=black,text=black]
    
    \node[state] (ms321) {\verb|ms([3,2,1])|};
    \node[state] (ms32) [below left=2.5cm and 1cm of ms321] {\verb|ms([3,2])|};
    \node[state] (ms3) [below left=1.5cm and 1cm of ms32] {\verb|ms([3])|};
    \node[state] (ms2) [below=1.5cm of ms32] {\verb|ms([2])|};
    \node[state,fill=Gold!15] (m32) [below right=1.5cm and 1cm of ms32] {\verb|m([3],[2])|};
    \node[state] (ms1) [below right=2.5cm and 1cm of ms321] {\verb|ms([1])|};
    \node[state,fill=Gold!15] (m231) [right=2.5cm of ms1] {\verb|m([2,3],[1])|};
    \node[above=0.2cm of ms321] {\textcolor{Blue}{$0$ (anfänglicher Aufruf)}};

    \path   (ms321) edge [bend left=15, sloped, midway, above, Blue] node {$1$} (ms32)
            (ms32) edge [bend left=15, sloped, midway, above, Blue] node {$2$} (ms3)
            (ms3) edge [bend left=15, sloped, midway, above, Red] node {$3$} (ms32)
            (ms32) edge [bend left=15, sloped, midway, right, Blue, rotate=-90] node {$4$} (ms2)
            (ms2) edge [bend left=15, sloped, midway, left, Red, rotate=-90] node {$5$} (ms32)
            (ms32) edge [bend left=15, sloped, midway, above, Blue] node {$6$} (m32)
            (m32) edge [bend left=15, sloped, midway, above, Red] node {$7$} (ms32)
            (ms32) edge [bend left, sloped, midway, above, Red] node {$8$} (ms321)

            (ms321) edge [bend left=15, sloped, midway, above, Blue] node {$9$} (ms1)
            (ms1) edge [bend left=15, sloped, midway, above, Red] node {$10$} (ms321)
            (ms321) edge [bend left=10, sloped, midway, above, Blue] node {$11$} (m231)
            (m231) edge [bend left=10, sloped, midway, above, Red] node {$12$} (ms321)
        

    ;
\end{tikzpicture}
\caption{Schematische Darstellung der Arbeitsschritt von MERGE-SORT.}
\label{fig:mergesort}
\end{figure}


\clearpage
\shipoutAnswer