\chapter{Die natürlichen Zahlen}\label{ch:Kapitel01}
Uns ist vollkommen bewusst, dass Sie bereits seit Ihrer Kindheit mit dem Konzept der natürlichen Zahlen vertraut sind. Sie konnten vermutlich schon als Kleinkind Gegenstände zählen und lernten spätestens in der Grundschule die Addition und Multiplikation natürlicher Zahlen kennen. Für diese einfachen Anwendungen reicht eine rein intuitive Beschreibungen der natürlichen Zahlen vollkommen aus.

Sie werden jedoch festgestellt haben, dass mit fortschreitender schulischer Reife eine präzise Definiton von Begriffen und Konzepten zunehmend an Bedeutung gewinnt. Auf der Stufe des Gymnasiums wird der bis dorthin rein intuitiv geprägte Begriff der natürlichen Zahlen durch das Konzept der \textit{Mengen} formalisiert. Ab dann wird von der \textit{Menge der natürlichen Zahlen}, bezeichnet durch das Symbol $\N$, gesprochen.

\section{Informale Definition der natürlichen Zahlen}
In Lehrbüchern des Gymnasiums (siehe zum Beispiel \cite{ArminBarth}) wird die Menge der natürlichen Zahlen typischerweise wie folgt definiert:
\begin{definition}[Informale Definition der natürlichen Zahlen]{definition:Ninformal}
Die Menge
\begin{align*}
    \N := \lrc{0,1,2,3,4,\ldots}
\end{align*}
wird als die Menge der \textbf{natürlichen Zahlen} bezeichnet.
\end{definition}
Man beginnt also bei $0$ und zählt dann unbegrenzt weit nach vorne. In einem gewissen Sinne beantwortet \cref{definition:Ninformal} die Frage, was natürliche Zahlen sind: Eine natürliche Zahl ist ein Element der Menge $\N$. Dennoch ist die Definition nicht sehr befriedigend, denn sie beantwortet nicht die Frage, was $\N$ selbst ist. \cite{TerenceTao} Wir werden nicht von dieser Definition Gebrauch machen sondern eine nützlichere Definition entwickeln. 

%\section{Historische Betrachtung}

\section{Die Peano-Axiome}
Der folgende Abschnitt ist in Teilen inspiriert durch die entsprechenden Teile in den hervorragenden Büchern \cite{TerenceTao} und \cite{AmannEscher1}.

Bei näherer Betrachtung wirft die informale \cref{definition:Ninformal} insbesondere die folgenden drei Fragen auf:
\begin{enumerate}
    \item Woher wissen wir, dass wir beliebig lange weiter vorwärts zählen können ohne schliesslich (wie bei einer Uhr) wieder bei der $0$ anzukommen?
    \item Wie sollen nun Operationen wie die Addition, Multiplikation und die Potenz definiert werden?
\end{enumerate}
Die zweite Frage wollen wir zuerst besprechen. Komplizierte Operationen können durch einfachere Operationen ausgedrückt werden. So ist Potenzieren lediglich wiederholtes Multiplizieren und Multiplizieren wiederum wiederholtes Addieren. Zum Beispiel sind $5^3$ nichts weiter als drei Fünfer miteinander multipliziert und $6\cdot 3$ lediglich sechs Dreien miteinander addiert. Wie sieht es mit der Addition aus? Die Addition kann durch wiederholtes \textit{Inkrementieren} oder \textit{Vorwärtszählen} realisiert werden. Bei der Addition $4+3$ wird die Vier dreimal inkrementiert (wir zählen von der Vier aus dreimal vorwärts). Inkrementieren scheint eine fundamentale Operation zu sein, welche sich nicht auf eine noch einfachere Operation reduzieren lässt.

Eine sinnvolle Definition der natürlichen Zahlen scheint also das Inkrementieren als fundamentales Konzept zu verwenden. Für eine natürliche Zahl $n$ werden wir im Folgenden mit $\nu(n)$ das Inkrement von $n$ bezeichnen. Wir werden $\nu(n)$ auch den \tib{Nachfolger}\index{Nachfolger} von $n$ nennen. Zum Beispiel gilt $3=\nu(2), 4 = \nu(3) = \nu(\nu(2))$ und so weiter. Das Inkrementieren liefert uns also einen \enquote{Zählvorgang}, der bei 0 beginnt.  Die bisherigen Überlegungen lassen vermuten, dass wir $\N$ als die Menge mit den Elementen
\begin{align*}
    0, \nu(0), \nu(\nu(0)), \nu(\nu(\nu(0))), \nu(\nu(\nu(\nu(0)))), \nu(\nu(\nu(\nu(\nu(0))))), \ldots
\end{align*}
ansehen wollen. Diese Menge enthält $0$ und alle Objekte, welche aus $0$ durch Inkrementieren erhalten werden können. Sie wissen bereits, dass fundamentale (nicht beweisbare) Annahmen in der Mathematik als \textit{Axiome} bezeichnet werden. Bislang haben wir zwei fundamentale Annahmen bezüglich der Menge $\N$ der natürlichen Zahlen getroffen. Diese fassen wir in zwei Axiomen zusammen:
\axiom{axiom:a1}
{Die $0$ liegt in $\N$.}
\axiom{axiom:a2}
{Falls $n$ in $\N$ liegt, dann liegt auch der Nachfolger $\nu(n)$ von $n$ in der Menge $\N$.}

\noindent
Dies sind die ersten zwei von insgesamt fünf Axiomen, welche zusammen bekannt sind als die \tib{Peano-Axiome}\index{Peano-Axiome} der natürlichen Zahlen. Die Peano-Axiome sind benannt nach dem italienischen Mathematiker \textit{Giuseppe Peano}, welcher diese Axiome im Jahr 1889 formulierte.

\bemerkungen{-}{}
{Beachten Sie, dass \cref{axiom:a2} lediglich aussagt, dass der Nachfolger $\nu(n)$ einer natürlichen Zahl $n$ wieder eine natürliche Zahl ist. Das Axiom sagt nichts darüber aus, wie dieser Nachfolger lautet.}
{Manche Autorinnen und Autoren ziehen es vor, den \enquote{Zählvorgang} nicht bei $0$ sondern bei $1$ zu beginnen. Dies ist mathematisch ohne Bedeutung. \cite{AmannEscher1}}
{Wir definieren $1:=\nu(0)$, $2:=\nu(1)=\nu(\nu(0))$, $3:=\nu(2)=\nu(\nu(\nu(0)))$ und so weiter. Anstelle von
\begin{align*}
    0, \nu(0), \nu(\nu(0)), \nu(\nu(\nu(0))), \nu(\nu(\nu(\nu(0)))), \nu(\nu(\nu(\nu(\nu(0))))), \ldots
\end{align*}
schreiben wir üblicherweise $0, 1, 2, 3, 4, 5, \ldots$}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Peano.jpg}
    \caption{Giuseppe Peano (1858-1932)}
    \label{fig:Peano}
\end{figure}

\begin{aufgabe}{aufgabe:0101}
{Beweisen Sie, dass $2$ eine natürliche Zahl ist. Verwenden Sie dazu lediglich die beiden ersten Peano-Axiome.}
\end{aufgabe}
\begin{antwort}{aufgabe:0101}
Gemäss \cref{axiom:a1} ist $0$ eine natürliche Zahl. Gemäss \cref{axiom:a2} ist $1=\nu(0)$ eine natürliche Zahl. Schliesslich ist $2=\nu(1)$ wiederum gemäss \cref{axiom:a2} eine natürliche Zahl.
\end{antwort}
Bereits Giuseppe Peano stellte fest, dass diese ersten beiden Axiome nicht ausreichend sind, um unsere intuitive Vorstellung der natürlichen Zahlen einzufangen. Es könnte sein, dass wir bei dem Vorwärtszählen schliesslich wieder bei $0$ ankommen. Betrachten wir dazu ein Modell der natürlichen Zahlen, welches von $3$ zurück zur $0$ zählt, genauer: $\nu(0)$ ist $1$, $\nu(1)$ ist 2, $\nu(2)$ ist $3$ aber $\nu(3)$ ist wieder $0$ (und gemäss der Definition von $4$ auch gleich der $4$). So erfüllt also auch die Menge $\lrc{0,1,2,3}$ die ersten zwei Peano-Axiome und könnte als Menge der natürlichen Zahlen angesehen werden.
\begin{aufgabe}{aufgabe:0102}
{Welches ist die kleinste Menge, welche die ersten zwei Peano-Axiome erfüllt?}
\end{aufgabe}
\begin{antwort}{aufgabe:0102}
Bereits die Menge $\lrc{0}$ erfüllt die ersten beiden Peano-Axiome. Sie enthält offensichtlich die $0$ und mit $\nu(0):=0$ auch den Nachfolger von jedem $n\in\lrc{0}$ (es gibt nur das eine $n\in\lrc{0}$ und das ist die $0$).
\end{antwort}
Die \cref{axiom:a1,axiom:a2} erlauben also auch Mengen, welche wir sicherlich nicht als Modelle der natürlichen Zahlen anschauen möchten. Wir müssen die erlaubten Nachfolger der Elemente der Mengen weiter einschränken. Auf jeden Fall stellen wir fest, dass die $0$ nicht Nachfolger einer natürlichen Zahl sein soll und fordern deshalb:
\axiom{axiom:a3}
{Die $0$ selbst ist nicht der Nachfolger einer natürlichen Zahl. Es gilt also $\nu(n)\neq 0$ für jede natürliche Zahl $n$.}

\begin{aufgabe}{aufgabe:0103}
{Beweisen Sie, dass $0\neq 3$ gilt. Verwenden Sie lediglich die ersten drei Peano-Axiome.}
\end{aufgabe}
\begin{antwort}{aufgabe:0103}
In \cref{aufgabe:0101} haben wir gezeigt, wie aus den ersten zwei Peano-Axiomen folgt, dass $2$ eine natürliche Zahl ist. Definitionsgemäss ist $3=\nu(2)$. Somit ist $3$ der Nachfolger einer natürlichen Zahl und somit muss $3$ gemäss dem dritten Peano-Axiom von $0$ verschieden sein, also $0\neq 3$.
\end{antwort}
Betrachten Sie ein Zahlensystem, welches $0$ enthält und für das gilt: $\nu(0)$ ist $1$, $\nu(1)$ ist 2, $\nu(2)$ ist $3$ aber $\nu(3)$ bleibt $3$ (also $4=3$, $5=3$, $6=3$ und so weiter). Es ist auch ein Zahlensystem vorstellbar, welches von $3$ zurück zu $1$ geht, also $\nu(3)=1, \nu(1)=2, \nu(2)=3, \nu(3)=1$ und so weiter. Die beiden Beispiele erfüllen alle drei ersten Peano-Axiome. Das Problem ist, dass die ersten drei Peano-Axiome erlauben, dass verschiedene natürliche Zahlen gleiche Nachfolger haben können. Diese Möglichkeit wollen wir also ausschliessen. Dazu fügen wir das vierte Peano-Axiom hinzu:
\axiom{axiom:a4}
{Unterschiedliche natürliche Zahlen haben unterschiedliche Nachfolger. Sind also $n,m$ natürliche Zahlen und $n\neq m$, dann gilt $\nu(n)\neq\nu(m)$. Die Kontraposition dieser Aussage lautet: Gilt $\nu(n)=\nu(m)$, dann folgt $n=m$.}
\begin{aufgabe}{aufgabe:0104}
{Verwenden Sie die ersten vier Peano-Axiome um zu beweisen, dass $1\neq 4$ gilt.}
\end{aufgabe}
\begin{antwort}{aufgabe:0104}
Wir beweisen die Aussage durch Widerspruch und nehmen also an, dass $1=4$. Gleichzeitig gilt aber $1=\nu(0)$ und $4=\nu(3)$ und somit $\nu(0)=\nu(3)$. Wegen dem vierten Peano-Axiom folgt also $0=3$. Doch in \cref{aufgabe:0103} haben wir gezeigt, dass $0\neq 3$ gilt. Wir haben also einen Widerspruch gefunden und somit muss $1\neq 4$ gelten.
\end{antwort}
Wir wollen $\N$ als die Menge verstehen, welche die $0$ enthält und alle Objekte, welche aus $0$ durch Inkrementieren erhalten werden kann. Diese Intuition wird schliesslich auf geniale Weise durch das fünfte Peano-Axiom formalisiert. Dieses letzte Peano-Axiom formuliert auf mathematisch präzise Weise, was mit \enquote{aus $0$ durch Inkrementieren erhalten werden kann} gemeint ist:
\axiom{axiom:a5}
{Enthält eine Teilmenge $N\subseteq\N$ das Element $0$ und mit $n\in N$ auch den Nachfolger $\nu(n)$, so gilt $N=\N$.}

\subsection{Kompakte Formulierung der Peano-Axiome}
Unser Wissen über Funktionen und ihre Eigenschaften erlaubt uns, die fünf Axiome \cref{axiom:a1,axiom:a2,axiom:a3,axiom:a4,axiom:a5} kompakt und sehr präzise in der folgenden Definition zusammenzufassen:
\begin{definition}[Formale Definition der natürlichen Zahlen]{definition:N}
Die \textbf{natürlichen Zahlen} sind eine Menge $\N$, in der ein Element $0\in\N$ ausgezeichnet ist und für die es eine Abbildung $\nu:\N\to\Nunit$ gibt mit den folgenden zwei Eigenschaften:
\begin{itemize}
  \item[(N$_0$)] Die Funktion $\nu$ ist injektiv.
  \item[(N$_1$)] Enthält eine Teilmenge $N\subseteq\N$ das Element $0$ und mit $n\in N$ auch den Nachfolger $\nu(n)$, so gilt $N=\N$.
\end{itemize}
\end{definition}
Dabei bezeichnet $\Nunit:=\N\setminus{\lrc{0}}$ die Menge der natürlichen Zahlen ohne die $0$. Das Element $\nu(n)$ heisst Nachfolger von $n$ und $\nu$ heisst Nachfolgerfunktion. Die Eigenschaft (N$_1$) ist identisch zum \cref{axiom:a5} und wird auch \tib{Induktionsaxiom}\index{Induktionsaxiom} genannt.
\begin{aufgabe}{aufgabe:0105}
Weisen Sie nach, dass \cref{definition:N} zu den Peano-Axiomen äquivalent ist.
\end{aufgabe}
\begin{antwort}{aufgabe:0105}
Wir zeigen zuerst, dass \cref{definition:N} alle fünf Peano-Axiome \enquote{abdeckt}.
\begin{itemize}
    \item[\cref{axiom:a1}:] Dieses Axiom ist erfüllt, da in der Definition gefordert wird, dass ein Element $0$ in $\N$ ausgezeichnet ist.
    \item[\cref{axiom:a2}:] Dieses Axiom ergibt sich dadurch, das $\nu:\N\to\Nunit$ eine Abbildung von den natürlichen Zahlen in eine Teilmenge der Natürlichen Zahlen ist. Doch die Elemente einer Teilmenge der natürlichen Zahlen sind offensichtlich ebenfalls natürliche Zahlen.
    \item[\cref{axiom:a3}:] Wegen $\nu:\N\to\Nunit$ liegt die $0$ nicht im Bild der Funktion $\nu$. Somit ist also die $0$ nicht Nachfolger einer natürlichen Zahl und somit ist auch dieses Axiom erfüllt.
    \item[\cref{axiom:a4}:] Dieses Axiom sagt genau, dass die Funktion $\nu$ injektiv ist und entspricht somit exakt der Eigenschaft (N$_0$).
    \item[\cref{axiom:a5}:] Dieses Axiom entspricht exakt der Eigenschaft (N$_1$).
\end{itemize}
Da \cref{definition:N} keine zusätzlichen Forderungen stellt, ist diese Definition tatsächlich äquivalent zu den Peano-Axiomen.
\end{antwort}

\begin{aufgabe}{aufgabe:0106}
Begründen Sie, dass die Nachfolgerfunktion $\nu:\N\to\Nunit$ bijektiv ist.

\noindent
Tipp: Verwenden Sie die beiden Eigenschaften N$_0$ und N$_1$ in \cref{definition:N}
\end{aufgabe}.
\begin{antwort}{aufgabe:0106}
Wie können beweisen, dass $\nu$ bijektiv ist? Wir dürfen für den Nachweis lediglich bereits bekannte Tatsachen sowie die Peano-Axiome in \cref{definition:N} verwenden. Sicherlich können wir zunächst einmal feststellen, dass die Funktion $\nu$ wegen der Eigenschaft N$_0$ als injektiv vorausgesetzt ist. Damit $\nu$ also injektiv und für den Nachweis der Bijektivität von $\nu$ müssen wir nur noch die Surjektivität von $\nu$ zeigen.

Möchte man eine Eigenschaft nachweisen, ist es zunächst einmal sinnvoll aufzuschreiben, was diese Eigenschaft genau bedeutet. Definitionsgemäss ist $\nu:\N\to\Nunit$ genau dann surjektiv, wenn das Bild $\nu\lr{\N}$ der Zielmenge $\Nunit$ entspricht, falls also
\begin{align*}
    \textcolor{DarkGreen}{\nu\lr{\N} = \Nunit}
\end{align*}
gilt. Nun haben wir Eigenschaft N$_0$ in \cref{definition:N} bereits ausgenutzt. Es ist daher naheliegend, Eigenschaft N$_1$ zu betrachten. Da N$_1$ eine Aussage über $\N$ und nicht etwa über $\Nunit$ macht, tun wir uns selbst einen Gefallen, wenn wir anstelle von $\Nunit$ die um das Element $0$ erweiterte \enquote{Hilfsmenge}
\begin{align*}
    N := \nu\lr{\N} \cup \lrc{0}
\end{align*}
betrachten. Wir zeigen nun, dass diese Hilfsmenge $N$ eine Teilmenge von $\N$ ist, welche die Bedingungen in N$_1$ erfüllt. Offensichtlich gelten $N\subseteq \N$ und $0\in N$. Für $n\in N$ gilt $\nu(n)\in\nu\lr{\N}\subseteq N$. Somit liegt für $n\in N$ auch der Nachfolger $\nu(n)$ in der Menge $N$ und damit folgt aus N$_1$, dass $N = \N$ gilt. Wir haben also die Gleichheit
\begin{align*}
    \nu\lr{\N} \cup \lrc{0} = \N
\end{align*}
gezeigt und folgern daraus
\begin{align*}
    \textcolor{DarkGreen}{\nu\lr{\N} = \Nunit}.
\end{align*}
\end{antwort}


\bemerkungen{-}{}
{Aus den grundlegenden Axiomen der Mengenlehre folgt, dass es in der Tat Systeme $(\N,0,\nu)$ gibt, welche die Peano-Axiome erfüllen. Diese Modelle der natürlichen Zahlen sind bis auf die Benennung der Elemente gleichwertig und ergeben dieselbe Mathematik. Beispielsweise könnte man anstelle der arabischen Zahlenschrift auch die römische Zahlenschrift verwenden. Die konkrete Wahl der Symbole ist mathematisch nicht von Bedeutung. Deshalb ist es sinnvoll von \textit{den} natürlichen Zahlen zu sprechen.}
{Die aus der Schule bekannten Rechenregeln in den natürlichen Zahlen (zum Beispiel das Distributivgesetz) lassen sich alleine durch logische Folgerungen aus den Peano-Axiomen beweisen. Diese Beweise werden zum Beispiel in dem Buch \cite{Landau} geführt, welches im Jahr 1930 erschien. Im Vorwort dieses Buchs schreibt der Autor \textit{Edmund Landau} unter anderem:
\begin{itemize}
    \item \enquote{Ich setze nur logisches Denken und die deutsche Sprache als bekannt voraus; nichts aus der Schulmathematik oder gar der höheren Mathematik.}
    \item \enquote{Bitte vergiß alles, was Du auf der Schule gelernt hast; denn Du hast es nicht gelernt.}
\end{itemize}
Wir werden diese (recht umfangreichen) Beweise hier nicht führen. Besonders interessierten Lesenden empfehlen wir in diesem Zusammenhang die entsprechenden Teile in den Büchern \cite{Landau,TerenceTao,AmannEscher1} zu studieren.}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Landau.jpg}
    \caption{Edmund Landau (1877-1938)}
    \label{fig:Landau}
\end{figure}

\clearpage
\shipoutAnswer