\chapter{Sudoku}\label{ch:kapitel06}

\textit{Sudokus} sind Rätsel, welche seit den frühen 2000er Jahren international sehr verbreitet sind. Seit vielen Jahren gibt es Sudoku-Apps und man findet Sudokus auch oft in Zeitschriften und Gratiszeitungen abgedruckt. Die \enquote{Regeln} des Rätsels lassen sich ganz einfach erklären. Wir illustrieren sie anhand eines konkreten (sehr schwierigen) Sudokus. Ein Sudoku besteht immer aus einem $9\times 9$ Gitter. In \cref{fig:sudoku0} ist links das noch ungelöste Sudoku gezeigt und rechts das gelöste (ausgefüllte). Bei einem Sudoku sind zu Beginn einige Zahlen (Felder) vorgegeben. Diese zu Beginn vorgegebenen Zahlen dürfen nicht verändert werden. Das Sudoku ist gelöst, wenn jedes der 81 Felder genau eine der 9 Ziffern $1,2,\ldots, 9$ enthält und zwar müssen zusätzlich die folgenden zwei Regeln gelten:
\begin{myBox}[Zwei Bedingungen für Sudoku]{myBox:Regeln}
    \begin{enumerate}
    \item In jeder Zeile und jeder Spalte muss jede der 9 Ziffern $1,2,\ldots, 9$ genau einmal vorkommen.
    \item Beachten Sie, dass das $9\times 9$ Gitter (siehe die fetten Linien) wiederum in 9 verschiedene $3\times 3$ Blöcke aufgeteilt ist. In jedem dieser $3\times 3$ Blöcke müssen ebenfalls alle 9 Ziffern $1,2,\ldots, 9$ genau einmal vorkommen.
\end{enumerate}
\end{myBox}

\begin{figure}[H]
    \centering
\begin{tikzpicture}[scale=.5]
  \begin{scope}
    \draw (0, 0) grid (9, 9);
    \draw[very thick, scale=3] (0, 0) grid (3, 3);

    \setcounter{row}{1}
\setrow{}{}{7}{}{}{3}{9}{}{2}

\setrow{}{}{}{8}{}{}{}{}{}

\setrow{9}{4}{3}{}{}{}{}{}{7}

\setrow{6}{9}{}{}{}{}{}{}{}

\setrow{3}{}{}{5}{2}{7}{}{}{}

\setrow{}{}{}{}{}{}{8}{4}{}

\setrow{}{}{}{}{4}{8}{}{}{}

\setrow{2}{6}{}{}{}{}{}{}{}

\setrow{}{}{}{}{}{}{1}{2}{9}

    \node[anchor=center] at (4.5, -0.5) {ungelöstes Sudoku Nr. 0};
  \end{scope}

  \begin{scope}[xshift=12cm]
    \draw (0, 0) grid (9, 9);
    \draw[very thick, scale=3] (0, 0) grid (3, 3);

    \setcounter{row}{1}
\setrow{}{}{7}{}{}{3}{9}{}{2}

\setrow{}{}{}{8}{}{}{}{}{}

\setrow{9}{4}{3}{}{}{}{}{}{7}

\setrow{6}{9}{}{}{}{}{}{}{}

\setrow{3}{}{}{5}{2}{7}{}{}{}

\setrow{}{}{}{}{}{}{8}{4}{}

\setrow{}{}{}{}{4}{8}{}{}{}

\setrow{2}{6}{}{}{}{}{}{}{}

\setrow{}{}{}{}{}{}{1}{2}{9}

    \node[anchor=center] at (4.5, -0.5) {gelöstes Sudoku Nr. 0};

    \begin{scope}[FireBrick, font=\sffamily\slshape]
      \setcounter{row}{1}
\setrow{8}{1}{}{4}{5}{}{}{6}{}

\setrow{5}{2}{6}{}{7}{9}{3}{1}{4}

\setrow{}{}{}{1}{6}{2}{5}{8}{}

\setrow{}{}{1}{3}{8}{4}{2}{7}{5}

\setrow{}{8}{4}{}{}{}{6}{9}{1}

\setrow{7}{5}{2}{9}{1}{6}{}{}{3}

\setrow{1}{3}{9}{2}{}{}{7}{5}{6}

\setrow{}{}{5}{7}{9}{1}{4}{3}{8}

\setrow{4}{7}{8}{6}{3}{5}{}{}{}
    \end{scope}

  \end{scope}

\end{tikzpicture}
    \caption{Sudoku}
    \label{fig:sudoku0}
\end{figure}
Betrachten Sie nochmals \cref{fig:sudoku0} und vergewissern Sie sich, dass die Lösung auf der rechten Seite tatsächlich alle geforderten Bedingungen erfüllt. Sudoku Nr. 0 hat erlaubt übrigens nur diese eine Lösung. Die in Zeitschriften und Sudoku-Apps aufgeführten Sudokus sind meist absichtlich so konstruiert, dass sie eine eindeutige Lösung besitzen. Entfernen wir aber beispielsweise die 9 in der rechten unteren Ecke von Sudoku No. 0, so erhalten wir ein neues Rätsel:
\begin{figure}[H]
    \centering
\begin{tikzpicture}[scale=.5]
  \begin{scope}
    \draw (0, 0) grid (9, 9);
    \draw[very thick, scale=3] (0, 0) grid (3, 3);

    \setcounter{row}{1}
\setrow{}{}{7}{}{}{3}{9}{}{2}

\setrow{}{}{}{8}{}{}{}{}{}

\setrow{9}{4}{3}{}{}{}{}{}{7}

\setrow{6}{9}{}{}{}{}{}{}{}

\setrow{3}{}{}{5}{2}{7}{}{}{}

\setrow{}{}{}{}{}{}{8}{4}{}

\setrow{}{}{}{}{4}{8}{}{}{}

\setrow{2}{6}{}{}{}{}{}{}{}

\setrow{}{}{}{}{}{}{1}{2}{}

    \node[anchor=center] at (4.5, -0.5) {ungelöstes Sudoku Nr. 1};
  \end{scope}

  \begin{scope}[xshift=12cm]
    \draw (0, 0) grid (9, 9);
    \draw[very thick, scale=3] (0, 0) grid (3, 3);

    \setcounter{row}{1}
\setrow{}{}{7}{}{}{3}{9}{}{2}

\setrow{}{}{}{8}{}{}{}{}{}

\setrow{9}{4}{3}{}{}{}{}{}{7}

\setrow{6}{9}{}{}{}{}{}{}{}

\setrow{3}{}{}{5}{2}{7}{}{}{}

\setrow{}{}{}{}{}{}{8}{4}{}

\setrow{}{}{}{}{4}{8}{}{}{}

\setrow{2}{6}{}{}{}{}{}{}{}

\setrow{}{}{}{}{}{}{1}{2}{}

    \node[anchor=center] at (4.5, -0.5) {gelöstes Sudoku Nr. 1};

    \begin{scope}[FireBrick, font=\sffamily\slshape]
      \setcounter{row}{1}
\setrow{8}{1}{}{4}{5}{}{}{6}{}

\setrow{5}{2}{6}{}{7}{9}{4}{3}{1}

\setrow{}{}{}{6}{1}{2}{5}{8}{}

\setrow{}{}{1}{3}{8}{4}{2}{7}{5}

\setrow{}{8}{4}{}{}{}{6}{1}{9}

\setrow{7}{5}{2}{1}{9}{6}{}{}{3}

\setrow{1}{7}{5}{2}{}{}{3}{9}{6}

\setrow{}{}{8}{9}{3}{1}{7}{5}{4}

\setrow{4}{3}{9}{7}{6}{5}{}{}{8}
    \end{scope}

\end{scope}

\end{tikzpicture}
    \caption{Sudoku No. 1}
    \label{fig:sudoku1}
\end{figure}
\noindent
Sudoku No. 1 besitzt ebenfalls die Lösung, welche bereits Lösung von Sudoku No. 0 war (siehe \cref{fig:sudoku0}). Neben dieser Lösung besitzt Sudoku No. 1 aber noch weitere Lösungen. Eine davon ist rechts in \cref{fig:sudoku1} gezeigt.

\begin{aufgabe}{aufgabe:0601}
Finden Sie die (eindeutige) Lösung des Sudokus in \cref{fig:sudoku2}. Dieses Sudoku wird als \textit{einfach} eingestuft.
\begin{figure}[H]
    \centering
\begin{tikzpicture}[scale=.5]
  \begin{scope}
    \draw (0, 0) grid (9, 9);
    \draw[very thick, scale=3] (0, 0) grid (3, 3);

    \setcounter{row}{1}
\setrow{}{9}{5}{}{}{}{}{7}{}

\setrow{}{7}{}{1}{2}{}{8}{}{}

\setrow{}{2}{4}{6}{7}{}{3}{9}{1}

\setrow{}{}{}{}{}{1}{2}{5}{3}

\setrow{}{1}{}{3}{}{4}{}{}{9}

\setrow{7}{3}{9}{8}{}{}{}{}{4}

\setrow{}{}{}{9}{8}{6}{}{}{}

\setrow{}{}{}{}{4}{}{}{1}{6}

\setrow{2}{4}{}{}{}{}{}{}{}

    \node[anchor=center] at (4.5, -0.5) {ungelöstes Sudoku Nr. 2};

\end{scope}

\end{tikzpicture}
    \caption{Sudoku No. 2}
    \label{fig:sudoku2}
\end{figure}
\end{aufgabe}

\begin{antwort}{aufgabe:0601}
\begin{figure}[H]
    \centering
\begin{tikzpicture}[scale=.5]
  \begin{scope}
    \draw (0, 0) grid (9, 9);
    \draw[very thick, scale=3] (0, 0) grid (3, 3);

    \setcounter{row}{1}
\setrow{}{9}{5}{}{}{}{}{7}{}

\setrow{}{7}{}{1}{2}{}{8}{}{}

\setrow{}{2}{4}{6}{7}{}{3}{9}{1}

\setrow{}{}{}{}{}{1}{2}{5}{3}

\setrow{}{1}{}{3}{}{4}{}{}{9}

\setrow{7}{3}{9}{8}{}{}{}{}{4}

\setrow{}{}{}{9}{8}{6}{}{}{}

\setrow{}{}{}{}{4}{}{}{1}{6}

\setrow{2}{4}{}{}{}{}{}{}{}

    \node[anchor=center] at (4.5, -0.5) {ungelöstes Sudoku No. 2};
  \end{scope}

  \begin{scope}[xshift=12cm]
    \draw (0, 0) grid (9, 9);
    \draw[very thick, scale=3] (0, 0) grid (3, 3);

    \setcounter{row}{1}
\setrow{}{9}{5}{}{}{}{}{7}{}

\setrow{}{7}{}{1}{2}{}{8}{}{}

\setrow{}{2}{4}{6}{7}{}{3}{9}{1}

\setrow{}{}{}{}{}{1}{2}{5}{3}

\setrow{}{1}{}{3}{}{4}{}{}{9}

\setrow{7}{3}{9}{8}{}{}{}{}{4}

\setrow{}{}{}{9}{8}{6}{}{}{}

\setrow{}{}{}{}{4}{}{}{1}{6}

\setrow{2}{4}{}{}{}{}{}{}{}

    \node[anchor=center] at (4.5, -0.5) {gelöstes Sudoku No.2};

    \begin{scope}[FireBrick, font=\sffamily\slshape]
      \setcounter{row}{1}
\setrow{1}{}{}{4}{3}{8}{6}{}{2}

\setrow{6}{}{3}{}{}{9}{}{4}{5}

\setrow{8}{}{}{}{}{5}{}{}{}

\setrow{4}{6}{8}{7}{9}{}{}{}{}

\setrow{5}{}{2}{}{6}{}{7}{8}{}

\setrow{}{}{}{}{5}{2}{1}{6}{}

\setrow{3}{5}{1}{}{}{}{4}{2}{7}

\setrow{9}{8}{7}{2}{}{3}{5}{}{}

\setrow{}{}{6}{5}{1}{7}{9}{3}{8}
    \end{scope}

  \end{scope}

\end{tikzpicture}
    \caption{Sudoku}
    \label{fig:sudoku2sol}
\end{figure}
\end{antwort}
In Python können wir ein Sudoku durch eine \enquote{zweidimensionale} Liste angeben. Beispielsweise kann Sudoku No. 2 aus \cref{aufgabe:0601} in der folgenden Form in Pythongespeichert werden:
\begin{lstlisting}[language=Python,caption=Abspeichern von Sudoku-Gittern in Python,numbers=none]
    sudokuNo2 = [
[0,9,5,0,0,0,0,7,0],
[0,7,0,1,2,0,8,0,0],
[0,2,4,6,7,0,3,9,1],
[0,0,0,0,0,1,2,5,3],
[0,1,0,3,0,4,0,0,9],
[7,3,9,8,0,0,0,0,4],
[0,0,0,9,8,6,0,0,0],
[0,0,0,0,4,0,0,1,6],
[2,4,0,0,0,0,0,0,0],
]
\end{lstlisting}  
Um ein solches $9\times 9$ Gitter wie zum Beispiel \verb|sudokuNo2| ansehnlich auszugeben (\enquote{pretty print}), empfehlen wir am Anfang des Programms die Bibliothek \verb|numpy| durch den Befehl \verb|import numpy as np| einzubinden. Danach kann das Gitter durch \pythoninline{print(np.array(sudokuNo2)} übersichtlich ausgegeben werden.

\begin{aufgabe}{aufgabe:0602}
Schreiben Sie eine Python-Funktion
\begin{center}
  \pythoninline{def erlaubt(zeile, spalte, ziffer, gitter},  
\end{center}
welche für einen gegebenes noch \textbf{leeres} (markiert durch die Zahl 0) Feld mit Zeilenindex \verb|zeile| (von 0 bis 8) und Spaltenindex \verb|spalte| (von 0 bis 8) prüft, ob das Platzieren einer gegebenen Ziffer \verb|ziffer| (von 1 bis 9) in einem gegebenen Gitter erlaubt ist. Das Platzieren ist erlaubt, falls die zwei Regeln in \cref{myBox:Regeln} erfüllt sind.
Hier sind einige Testfälle:
\begin{lstlisting}[language=Python,caption=erlaubt oder nicht,numbers=none]
print(erlaubt(0,0,1,sudokuNo2)) # True
print(erlaubt(0,0,9,sudokuNo2)) # False
print(erlaubt(7,5,8,sudokuNo2)) # False
print(erlaubt(7,5,2,sudokuNo2)) # True
print(erlaubt(4,7,2,sudokuNo2)) # False
\end{lstlisting}
\end{aufgabe}

\begin{antwort}{aufgabe:0602}
    
\end{antwort}


\noindent
\cref{fig:sudoku0again} zeigt  nochmals Sudoku No. 0, welches eine eindeutige Lösung besitzt. Fokussieren Sie sich auf das Feld mit dem blauen Kreuz \textcolor{Blue}{$\times$}. Wir wissen bereits, dass in diesem Feld in der eindeutigen Lösung eine 8 stehen wird. Wie findet man diese 8? Auf den ersten Blick könnten hier jede der drei Ziffern 1, 3 oder 8 stehen -- die anderen sechs Ziffern sind hier offensichtlich nicht erlaubt. Was wird nun passieren, wenn man beim blauen Kreuz eine 1 einsetzt?  Ausgehend von der eingesetzten 1 

\begin{figure}[H]
    \centering
\begin{tikzpicture}[scale=.5]
  \begin{scope}
    \draw (0, 0) grid (9, 9);
    \draw[very thick, scale=3] (0, 0) grid (3, 3);

    \setcounter{row}{1}
\setrow{}{}{7}{}{}{3}{9}{}{2}

\setrow{}{}{}{8}{}{}{}{}{}

\setrow{9}{4}{3}{}{}{}{}{}{7}

\setrow{6}{9}{}{}{\textcolor{Blue}{$\times$}}{}{}{}{}

\setrow{3}{}{}{5}{2}{7}{}{}{}

\setrow{}{}{}{}{}{}{8}{4}{}

\setrow{}{}{}{}{4}{8}{}{}{}

\setrow{2}{6}{}{}{}{}{}{}{}

\setrow{}{}{}{}{}{}{1}{2}{9}

    \node[anchor=center] at (4.5, -0.5) {ungelöstes Sudoku Nr. 0};
  \end{scope}
\end{tikzpicture}
    \caption{Sudoku}
    \label{fig:sudoku0again}
\end{figure}










\begin{comment}
\begin{figure}[H]
    \centering
\begin{tikzpicture}[scale=.5]
  \begin{scope}
    \draw (0, 0) grid (9, 9);
    \draw[very thick, scale=3] (0, 0) grid (3, 3);

    \setcounter{row}{1}
\setrow{5}{3}{}{}{7}{}{}{}{}

\setrow{6}{}{}{1}{9}{5}{}{}{}

\setrow{}{9}{8}{}{}{}{}{6}{}

\setrow{8}{}{}{}{6}{}{}{}{3}

\setrow{4}{}{}{8}{}{3}{}{}{1}

\setrow{7}{}{}{}{2}{}{}{}{6}

\setrow{}{6}{}{}{}{}{2}{8}{}

\setrow{}{}{}{4}{1}{9}{}{}{5}

\setrow{}{}{}{}{8}{}{}{7}{9}

    \node[anchor=center] at (4.5, -0.5) {Unsolved Sudoku};
  \end{scope}

  \begin{scope}[xshift=12cm]
    \draw (0, 0) grid (9, 9);
    \draw[very thick, scale=3] (0, 0) grid (3, 3);

    \setcounter{row}{1}
\setrow{5}{3}{}{}{7}{}{}{}{}

\setrow{6}{}{}{1}{9}{5}{}{}{}

\setrow{}{9}{8}{}{}{}{}{6}{}

\setrow{8}{}{}{}{6}{}{}{}{3}

\setrow{4}{}{}{8}{}{3}{}{}{1}

\setrow{7}{}{}{}{2}{}{}{}{6}

\setrow{}{6}{}{}{}{}{2}{8}{}

\setrow{}{}{}{4}{1}{9}{}{}{5}

\setrow{}{}{}{}{8}{}{}{7}{9}

    \node[anchor=center] at (4.5, -0.5) {Solved Sudoku};

    \begin{scope}[FireBrick, font=\sffamily\slshape]
      \setcounter{row}{1}
\setrow{}{}{4}{6}{}{8}{9}{1}{2}

\setrow{}{7}{2}{}{}{}{3}{4}{8}

\setrow{1}{}{}{3}{4}{2}{5}{}{7}

\setrow{}{5}{9}{7}{}{1}{4}{2}{}

\setrow{}{2}{6}{}{5}{}{7}{9}{}

\setrow{}{1}{3}{9}{}{4}{8}{5}{}

\setrow{9}{}{1}{5}{3}{7}{}{}{4}

\setrow{2}{8}{7}{}{}{}{6}{3}{}

\setrow{3}{4}{5}{2}{}{6}{1}{}{}
    \end{scope}

  \end{scope}

\end{tikzpicture}
    \caption{Sudoku}
    \label{fig:sudoku3}
\end{figure}
\end{comment}



\clearpage
\shipoutAnswer