\chapter{Prinzip der Rekursion}\label{ch:Kapitel03}

\section{Einführung}
Drei (unterscheidbare) Personen $A, B$ und $C$ stellen sich in der Mensa in einer Warteschlange an. Wie viele verschiedene Warteschlangen sind möglich? In der vordersten Position der Warteschlange platzieren wir eine der drei Personen $A, B$ oder $C$. Für die vorderste Position haben wir also drei Wahlmöglichkeiten. In der mittleren Position muss genau eine der verbleibenden zwei Personen positioniert werden (zwei Wahlmöglichkeiten). Die hinterste Position muss schliesslich von der noch verbleibenden Person besetzt werden (eine Möglichkeit). Insgesamt gibt es also (gemäss den Regeln der Kombinatorik)
\begin{align*}
    3\cdot 2\cdot 1 = 6
\end{align*}
verschiedene Möglichkeiten, drei Personen in einer Reihe anzuordnen. Analog sieht man ein, dass es
\begin{align*}
    n\cdot (n-1)\cdot\ldots\cdot 3\cdot 2\cdot 1
\end{align*}
Möglichkeiten gibt, $n\in\N$ Personen in einer Warteschlange anzuordnen. Es gibt eine Möglichkeit $0$ Personen anzuordnen, nämlich in der \enquote{leeren Warteschlange}.
\beispiel{-}
{Es gibt $5\cdot 4\cdot 3\cdot 2\cdot 1 = 120$ Möglichkeiten, fünf Personen in einer Reihe anzuordnen.}

\noindent
Da das Produkt $n\cdot (n-1)\cdot\ldots\cdot 3\cdot 2\cdot 1$ häufig in Erscheinung tritt, besitzt es einen eigenen Namen: Die \textit{Fakultät} von $n$ und wird $n!$ geschrieben. So ist zum Beispiel $5! = 5\cdot 4\cdot 3\cdot 2\cdot 1 = 120$.

\begin{aufgabe}{aufgabe:0301}
Wir gehen davon aus, dass Sie bereits das Produkt $12!$  berechnet haben. Wie können Sie dieses Vorwissen einsetzen, um $13!$ relativ schnell zu berechnen? Wie lässt sich für $n\in\Nunit$ die Fakultät $n!$ aus $(n-1)!$ berechnen?
\end{aufgabe}
\begin{antwort}{aufgabe:0301}
Wir beobachten, dass $13! = 13\cdot 12!$ gilt. Somit müssen wir $12!$ lediglich mit $13$ multiplizieren um $13!$ zu erhalten. Für $n\in\Nunit$ gilt allgemein
\begin{align*}
    n! = n\cdot (n-1)!.
\end{align*}
\end{antwort}

\noindent
Die in \cref{aufgabe:0301} gemachte Beobachtung ist zwar einfach, hat aber dennoch bedeutende Implikationen. Um $5!$ zu berechnen, müssen wir lediglich multiplizieren können und wissen, wie $4!$ berechnet wird. Das Problem der Berechnung von $5!$ lässt sich also auf eine Multiplikation und die Berechnung von $4!$ reduzieren. Doch genau gleich verhält es sich mit dem Problem der Berechnung von $4!$. Diese Reduktion auf immer kleinere aber gleichartige Probleme kann solange fortgeführt werden, bis wir bei $0!$ ankommen. Betrachten Sie die folgende Berechnung:
\begin{align*}
    \textcolor{Red}{5!} &= 5\cdot\underbrace{4\cdot 3\cdot 2\cdot 1}_{\textcolor{Red}{4!}} \\
    \textcolor{Blue}{4!} &= 4\cdot\underbrace{3\cdot 2\cdot 1}_{\textcolor{Green}{3!}} \\
    \textcolor{Green}{3!} &= 3\cdot\underbrace{2\cdot 1}_{\textcolor{Goldenrod}{2!}} \\
    \textcolor{Goldenrod}{2!} &= 2\cdot\underbrace{1}_{\textcolor{Fuchsia}{1!}} \\
    \textcolor{Orchid}{1!} &= 1\cdot\underbrace{0!}_{1} = 1
\end{align*}
Durch \enquote{Rückwertseinsetzen} erhalten wir nun den Wert für $5!$:
\begin{align*}
    \textcolor{Orchid}{1!} &= 1\cdot 0! = 1 \\
    \textcolor{Goldenrod}{2!} &= 2\cdot\textcolor{Orchid}{1!} = 2\cdot 1 = 2 \\
    \textcolor{Green}{3!} &= 3\cdot \textcolor{Goldenrod}{2!} = 3\cdot 2 = 6 \\
    \textcolor{Blue}{4!} &= 4\cdot\textcolor{Green}{3!} = 4\cdot 6 = 24 \\
    \textcolor{Red}{5!} &= 5\cdot\textcolor{Red}{4!} = 5\cdot 24 = 120
\end{align*}

\noindent
Nach diesen Betrachtungen ist plausibel, dass folgendes eine sinnvolle Definition der \tib{Fakultät}\index{Fakultät} ist:
\begin{definition}[Fakultät]{definition:fac}
Es sei $n$ eine natürliche Zahl. Dann definieren wir die Fakultät $n!$ von $n$ durch
\[
  n! := 
  \begin{cases}
    1, &\text{falls $n=0$, (Rekursionsanfang)} \\
    n(n-1)!, & \text{falls  $n\geq 1$. (Rekursionsschritt)}
  \end{cases}
\]
\end{definition}

\begin{aufgabe}{aufgabe:0302}
Implementieren Sie eine Python-Funktion \pythoninline{def factorial(n)}, welche $n!$ gemäss \cref{definition:fac} berechnet.
\end{aufgabe}
\begin{antwort}{aufgabe:0302}
\begin{lstlisting}[language=Python,caption=rekursive Fakultäts-Funkltion]
def factorial(n):
    if n == 0:
        return 1
    else:
        return n * factorial(n-1)
\end{lstlisting}
Wir haben \cref{definition:fac} praktisch eins zu eins abgetippt. Beachten Sie, dass in der Definition der Funktion \pythoninline{factorial} die Funktion \pythoninline{factorial} selbst verwendet wird.
\end{antwort}

\noindent
Beachten Sie, dass \cref{definition:fac} der Fakultät selbst die Fakultät verwendet. Eine auf diese Weise Definierte Methode wird rekursiv genannt.
\begin{myBox}[Rekursion (informal)]{mybox:Rekursion}
Eine Methode weist \textit{rekursives} Verhalten auf, falls sie durch zwei Eigenschaften beschrieben werden kann:
\begin{itemize}
    \item Ein einfacher \textit{Rekursionsanfang} (Basisfall): Dieser beendet die Methode und liefert eine Antwort, ohne einen weiteren Rekursionsschritt zu verwenden.
    \item Ein \textit{Rekursionsschritt}: Gewisse Regeln, welche alle nachfolgenden Rekursionsschritte näher in Richtung des Rekursionsanfangs führen.
\end{itemize}
\end{myBox}

\clearpage
\begin{aufgabe}{aufgabe:0303}
Sei $a\in\R$ und $n$ eine natürliche Zahl. Wir definieren den Potenzausdruck $a^n$ rekursiv durch
\[
  a^n := 
  \begin{cases}
    1, &\text{falls $n=0$, (Rekursionsanfang)} \\
    a\cdot a^{n-1}, & \text{falls  $n\geq 1$. (Rekursionsschritt)}
  \end{cases}
\]
Implementieren Sie eine Python-Funktion \pythoninline{def potenz(a,n)}, welche $a^n$ gemäss dieser rekursiven Definition berechnet.
\end{aufgabe}
\begin{antwort}{aufgabe:0303}
\begin{lstlisting}[language=Python,caption=rekursive Potenz-Funktion]
def potenz(a,n):
    if n == 0:
        return 1
    else:
        return a * potenz(a,n-1)
\end{lstlisting}
\end{antwort}

\begin{aufgabe}[The One]{aufgabe:0304}
Sie arbeiten für eine respektable Softwareentwicklungsfirma. Ihr Arbeitskollege \textit{Thomas A. Anderson} hat folgende Python-Funktion zu Ihrem Softwareprojekt hinzugefügt:
\begin{lstlisting}[language=Python]
# m und n sind natürliche Zahlen
def unbekannt(m,n):
    if m == 0:
        return 0
    else:
        return unbekannt(m-1,n) + n
\end{lstlisting}
\begin{aenum}
    \item Handelt es sich bei \pythoninline{unbekannt} um eine rekursiv oder nicht rekursiv definierte Funktion? Begründen Sie Ihre Antwort.
    \item Thomas A. Anderson hat sich schon einige Tage nicht in der Firma blicken lassen und Sie können ihn telefonisch nicht erreichen. Abgesehen von dem Kommentar in Zeile 1, hat er die Funktion \pythoninline{unbekannt} nicht dokumentiert und der Name der Funktion hilft uns nicht weiter. Erklären Sie genau, was die Funktion tut und geben Sie ihr einen treffenden Namen.
    
    \noindent
    Tipp: Berechnen Sie die Werte
    \begin{itemize}
        \item \pythoninline{unbekannt(0,4)},
        \item \pythoninline{unbekannt(1,4)},
        \item \pythoninline{unbekannt(2,4)},
        \item und \pythoninline{unbekannt(3,4)}
    \end{itemize}
    \enquote{von Hand} und leiten Sie daraus ab, was die Funktion tut.
    \item Was ist der Rückgabewert von \pythoninline{unbekannt(100,50)}?
\end{aenum}
\end{aufgabe}
\begin{antwort}{aufgabe:0304}
\begin{aenum}
    \item Die Python-Funktion ist rekursiv definiert, da sie sich selbst aufruft.
    \item Die unbekannte Funktion multipliziert die Zahlen $m$ und $n$, realisiert also die Operation $m\cdot n$. In der Tat sieht man, dass die Funktion so lange $n$ addiert, bis $m = 0$ ist. Ein treffender Name für die Funktion wäre zum Beispiel \pythoninline{mult(m,n)}.
    \item Der Rückgabewert ist $100\cdot 50 = 5000$.
\end{aenum}
\end{antwort}

\begin{aufgabe}{aufgabe:0305}
In Python ist eine Liste \pythoninline{L} von reellen Zahlen gegeben. Schreiben Sie eine Python-Funktion \pythoninline{sum_rek(L)}, welche rekursiv die Summe der Zahlen in der Liste berechnet. Es kann angenommen werden, dass die Länge der Liste $\geq 1$ ist.
\begin{lstlisting}[language=Python]
Beispiel 1:
Eingabe: L = [1,3,2,10]
Ausgabe: 16

Beispiel 2:
Eingabe: L = [1,-1,2,5,4]
Ausgabe: 11

\end{lstlisting}
\end{aufgabe}
\begin{antwort}{aufgabe:0305}
\begin{lstlisting}[language=Python]
def sum_rek(L):
    if len(L) == 1:
        return L[0]
    else:
        return sum_rek(L[:-1]) + L[-1]
\end{lstlisting}
\end{antwort}


\section{Fibonacci-Folge}
In der zweiten Fassung des Buches \textit{Liber abbaci} (\enquote{Buch der Rechenkunst}) beschrieb der italienische Mathematiker \textit{Leonardo da Pisa}, bekannt als \textit{Fibonacci}, das Wachstum einer Kaninchenpopulation.

\begin{itemize}
    \item Jedes geschlechtsreife Paar Kaninchen wirft pro Monat genau ein neues Paar von Kaninchen (ein Weibchen und ein Männchen). Die Austragungszeit (Dauer der Schwangerschaft) dauert bei Kaninchen also immer genau einen Monat. Jeden Monat kommt also eine neue Generation von Kaninchen zur Welt.
    \item Ein neugeborenes Paar von Kaninchen wird erst am Ende seines ersten Lebensmonats geschlechtsreif und wirft entsprechend erst Ende seines zweiten Lebensmonats sein erstes Paar Kaninchen.
    \item Kein Kaninchen stirbt, verlässt das betrachtete System oder wird, ausser durch Geburt, in das System hineingebracht.
\end{itemize}
Sei $G_n$ die Anzahl der geschlechtsreifen Kaninchenpaare und $g_n$ die Anzahl der nicht geschlechtsreifen Kaninchenpaare der Generation $n$ für $n\in\N$. Beachten Sie, dass die gesamte Anzahl der Kaninchenpaare der Generation $n$ damit der Summe $F_n := G_n+g_n$ entspricht. Betrachten wir nun die obigen Regeln für das Wachstum einer Kaninchenpopulation für alle $n\in\N$. Es gilt
\begin{align}\label{eq:Fib1}
    G_{n+2} = G_{n+1} + g_{n+1},
\end{align}
da die geschlechtsreifen Kaninchen $G_{n+1}$ der Generation $n+1$ auch einen Monat später noch geschlechtsreif sind und die nicht geschlechtsreifen Kaninchen $g_{n+1}$ der Generation $n+1$ einen Monat später geschlechtsreif sein werden. Völlig analog begründet man die Gleichung
\begin{align}\label{eq:Fib2}
    G_{n+1} = G_{n} + g_{n}.
\end{align}
Desweiteren gilt offensichtlich
\begin{align}\label{eq:Fib3}
    g_{n+2}  = G_{n+1}.
\end{align}
Wir setzen nun \cref{eq:Fib2} in \cref{eq:Fib1} ein und erhalten:
\begin{align*}
    G_{n+2} = G_{n} + g_{n} + g_{n+1}.
\end{align*}
Zur erhaltenen Gleichung addieren wir \cref{eq:Fib3} und erhalten:
\begin{align*}
    \underbrace{G_{n+2} + g_{n+2}}_{F_{n+2}} = \underbrace{G_{n+1} +g_{n+1}}_{F_{n+1}} + \underbrace{G_{n} + g_{n}}_{F_n}.
\end{align*}
Für die Gesamtzahl der Population der Kaninchenpaare gilt also
\begin{align}
    F_{n+2} = F_{n+1} + F_{n}
\end{align}
für alle $n\in\N$. Für Generation $n=0$ definieren wir $G_0:=0$ und $g_0:=0$. Zu Beginn, also in der Generation $n=1$, wird ein erstes Paar von Kaninchen in das System eingeführt. Dieses erste Paar wird erst nach einem Monat geschlechtsreif. Es gilt also $G_1=0$ und $g_1=1$. Somit besteht die Generation $n=2$ immer noch aus nur einem Paar Kaninchen: $G_2=1$ und $g_2=0$. Die Generation $n=3$ aus zwei Paaren: $G_3=1$ und $g_3=1$. Logisch fortgeführt findet man die sogenannte \tib{Fibonacci-Folge}\index{Folge!Fibonacci-}:
\begin{align*}
    F_0 = 0, F_1 = 1, F_2 = 1, F_3 = 2, F_4 = 3, F_5 = 5, F_6 = 8, F_7 = 13, F_8 = 21, \ldots
\end{align*}
Beginnend mit den \enquote{Startwerten} $F_0 := 0$ und  $F_1 := 1$ ergibt sich $F_{n+2}$ also für jedes $n\in\N$ aus der Summe der beiden unmittelbaren \textcolor{Blue}{Vorgänger} $\textcolor{Blue}{F_{n+1}}$ und $\textcolor{Blue}{F_{n}}$, also
\begin{align*}
    F_{n+2} = \textcolor{Blue}{F_{n+1}} + \textcolor{Blue}{F_{n}}.
\end{align*}
\begin{definition}[Fibonacci-Folge]{definition:fibonacci}
Die Fibonacci-Folge ist somit rekursiv definiert durch
\[
  F_n := 
  \begin{cases}
    0, &\text{falls $n=0$, (Rekursionsanfang)} \\
    1, &\text{falls $n=1$, (Rekursionsanfang)} \\
    F_{n-1} + F_{n-2}, & \text{falls  $n\geq 2$. (Rekursionsschritt)}
  \end{cases}
\]
\end{definition}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Fibonacci.jpg}
    \caption{Leonardo da Pisa (1170-1240), auch Fibonacci genannt}
    \label{fig:Fibonacci}
\end{figure}
\begin{aufgabe}{aufgabe:0306}
Implementieren Sie eine Python-Funktion \pythoninline{def fibonacci(n)}, welche für gegebenes $n\in\N$ das $n$-te Glied der Fibonacci-Folge rekursiv berechnet. Geben Sie schliesslich die ersten $25$ Glieder der Fibonacci-Folge aus.
\end{aufgabe}
\begin{antwort}{aufgabe:0306}
\begin{lstlisting}[language=Python,caption=rekursive Berechnung der Fibonacci-Folge]
def fibonacci(n):
    if (n == 1):
        return 1
    elif (n == 0):
        return 0
    else:
        return fibonacci(n-1) + fibonacci(n-2)
\end{lstlisting}
\noindent
Die ersten $25$ Glieder der Fibonacci-Folge lauten:
\begin{lstlisting}[language=Python,caption=Die ersten 25 Glieder der Fibonacci-Folge]
0
1
1
2
3
5
8
13
21
34
55
89
144
233
377
610
987
1597
2584
4181
6765
10946
17711
28657
46368
\end{lstlisting}
\end{antwort}

\begin{aufgabe}{aufgabe:0307}
Versuchen wir $F_{40}$ mit der Python-Funktion aus \cref{aufgabe:0306} zu berechnen, stellen wir fest, dass die Berechnung bereits recht lange dauert. Erklären Sie, warum die Berechnung der Glieder der Fibonacci-Folge mit Hilfe der \cref{definition:fibonacci} sehr aufwendig ist. Überlegen Sie sich, wie Sie die ersten zum Beispiel die ersten $30$ Glieder der Fibonacci-Folge \enquote{von Hand} berechnen würden. Verwenden Sie diese Intuition um eine Python-Funktion \pythoninline{def fibonacci_fast(n)} zu schreiben, welche für gegebenes $n\in\N$ das $n$-te Glied der Fibonacci-Folge deutlich schneller und auf nicht rekursive Weise berechnet. Berechnen Sie mit Hilfe dieser Funktion das Folgeglied $F_{100}$.
\end{aufgabe}
\begin{antwort}{aufgabe:0307}
Die rekursiv definierte Python-Funktion aus \cref{aufgabe:0306} berechnet viele Folgeglieder mehrfach und arbeitet somit sehr \enquote{verschwenderisch}. Beispielsweise wird bei der Berechnung von $F_{40}$ die Berechnung von $F_{39}$ und $F_{38}$ aufgerufen. Doch zur Berechnung  von $F_{39}$ muss nochmals $F_{38}$ berechnet werden, und so weiter. Die folgende Python-Funktion startet zur Berechnung von $F_n$ bei den Startwerten $F_0$ und $F_1$ und berechnet \enquote{von unten her} nacheinander (man spricht in diesem Zusammenhang von \textit{iterativer Berechnung}) die Nachfolger. Dabei werden keine Berechnungen \enquote{verschwendet}.
\begin{lstlisting}[language=Python,caption=iterative Berechnung der Fibonacci-Folge]
def fibonacci_fast(n):
    # Startwerte
    f0 = 0
    f1 = 1
    if n == 0:
        return f0
    elif n == 1:
        return f1
    
    for k in range(n-1):
        f2 = f1 + f0
        # Update
        f0 = f1
        f1 = f2
    return f2
\end{lstlisting}
Mit Hilfe dieser Funktion berechnen wir (in sehr kurzer Zeit)
\begin{align*}
    F_{100} = 354224848179261915075.
\end{align*}
\end{antwort}

\section{Prinzip der rekursiven Definition}
Mit \cref{definition:fac,definition:fibonacci} der Fakultät und der Fibonacci-Folge haben wir bereits zwei wichtige und bekannte Beispiele rekursiver Definitionen kennengelernt. Bei der Fakultät wird $(n+1)!$ aus dem unmittelbaren Vorgänger $n!$ und einer Multiplikation berechnet. Bei der Fibonacci-Folge wird $F_{n+1}$ aus der Summe der beiden Vorgänger $F_{n}$ und $F_{n-1}$ für $n\in\Nunit$ gebildet.
\begin{myBox}{}
    Allgemein kann man sich vorstellen, dass ein rekursiv definierter Wert $f(n+1)$ abhängig von einigen (möglicherweise von allen) Vorgängern aus $\lrc{f(0), f(1),\ldots, f(n)}$ von $f(n+1)$ ist. Somit wird $f(n+1)$ durch eine Funktion berechnet, welche von allen Vorgängern von $f(n+1)$ abhängig sein darf.
\end{myBox}
Ein Ziel dieses Abschnitts ist es, die Vorstellung \enquote{von Vorgängern abhängen} zu präzisieren. Die \textit{Abhängigkeit} eines rekursiv definierten Werts $f(n+1)$ von Vorgängern aus
\begin{align*}
    \lrc{f(0), f(1),\ldots ,f(n)}
\end{align*}
lässt sich durch Funktionen definieren. Seien die Funktionswerte $f(0), f(1),\ldots ,f(n)$ jeweils Elemente einer Menge $X$. Die Funktion, nennen wir sie $V_{n+1}$, welche $f(n+1)$ aus denn $(n+1)$ Vorgängern $f(0), f(1),\ldots , f(n)$ berechnet, erhält also $n+1$ Werte aus $X$ und gibt selber wieder ein Wert aus $X$ zurück. Somit ist $V_{n+1}$ ist also eine Funktion von $X^{n+1}$ nach $X$ und formalisiert die \textit{Abhängigkeit} des Werts $f(n+1)$ von seinen Vorgängern.

\beispiele{beispiele:PrinzipRek}{}
{
Wir betrachten nochmals das Beispiel der Fakultät. Hier ist $X:=\N$ und für jedes $n\in\N$ definieren wir
\begin{align*}
    V_{n+1}: X^{n+1}\to X, \quad \lr{f(0),\ldots,f(n)} \mapsto (n+1)\cdot f(n).
\end{align*}
Die Definition von $V_{n+1}$ besagt, dass der nächste Wert $f(n+1)$ aus dem Vorgänger $f(n)$, multipliziert mit $(n+1)$, gebildet wird. Dies ist doch genau das, was die Fakultät bedeuten soll! Gemäss \cref{satz:Rekursion}, welchen wir in Kürze vorstellen werden, existiert nun eine eindeutige Funktion $f:\N\to\N$, welche gleichzeitig
\begin{renum}
    \item $f(0) = 1$ und
    \item $f(n+1) = V_{n+1}\lr{f(0),\ldots,f(n)} = (n+1)\cdot f(n), \quad n\in\N$
\end{renum}
erfüllt. Die auf diese Weise definierte Funktion $f$ nennen wir die \textit{Fakultät}.
}
{
Wie sieht es mit der Fibonacci-Folge aus? Auch hier ist $X:=\N$ und wir definieren den Startwert
\begin{align*}
    F(0) := 0,
\end{align*}
sowie die Funktion $V_{n+1}: X^{n+1}\to X$:
\[
  V_{n+1}\lr{F(0),F(1),\ldots,F(n)} := 
  \begin{cases}
    1, &\text{falls $n = 0$}, \\
    F(n) + F(n-1), &\text{falls $n\in\Nunit$}.
  \end{cases}
\]
Die Definition von $V_{n+1}$ besagt, dass der nächste Wert $F(n+1)$ für $n\in\Nunit$ aus der Summe der beiden Vorgänger $F(n)$ und $F(n-1)$ gebildet wird. Dies entspricht also genau unserer Vorstellung der Fibonacci-Folge. Erneut garantiert uns \cref{satz:Rekursion} die Existenz einer eindeutigen Funktion $F:\N\to\N$, welche gleichzeitig
\begin{renum}
    \item $F(0) = 1$ und
    \item $F(n+1) = V_{n+1}\lr{F(0),F(1),\ldots,F(n)}, \quad n\in\N$
\end{renum}
erfüllt. Die so definierte Funktion $F$ heisst \textit{Fibonacci-Folge}.
}
{
Es sei $\odot$ eine assoziative Verknüpfung auf einer Menge $X$ und $(x_n)$ eine Folge in $X$. Dann definieren wir für jede natürliche Zahl $n$
\begin{align*}
    \bigodot_{k=0}^{n} := x_0\odot x_1\odot \ldots \odot x_n.
\end{align*}
Diese Definition ist streng mathematisch gesehen nicht sinnvoll, da nicht geklärt ist, was die Bedeutung der drei Punkte auf der rechten Seite ist. Das Prinzip der rekursiven Definition schafft hier Klarheit. Dazu definieren wir für jedes $n\in\N$
\begin{align*}
    V_{n+1}: X^{n+1}\to X, \quad \lr{f(0),\ldots,f(n)} \mapsto x_{n+1}\odot f(n).
\end{align*}
Setzen wir $f(0) = x_0$ sowie
\begin{align*}
    f(n+1) = V_{n+1}\lr{f(0),\ldots, f(n)} = x_{n+1}\odot f(n), \quad n\in\N
\end{align*}
und definieren das Symbol $\bigodot_{k=0}^{n}$ durch
\begin{align*}
    \bigodot_{k=0}^{n} := f(n), \quad n\in\N,
\end{align*}
dann ergibt sich die Rekursive Definition
\begin{align*}
    \bigodot_{k=0}^0 = x_0, \quad \bigodot_{k=0}^{n+1} = x_{n+1}\odot \bigodot_{k=0}^{n}x_k, \quad n\in\N.
\end{align*}
Ist mit der assoziativen Verknüpfung $\odot$ die Addition $+$ gemeint, so definieren wir die Summe
\begin{align}\label{eq:summe}
    \sum_{k=0}^n x_k := x_0 + x_1 + \ldots + x_n.
\end{align}
Ist mit der assoziativen Verknüpfung $\odot$ die Multiplikation $\cdot$ gemeint, so definieren wir durch
\begin{align*}
    \prod_{k=0}^n x_k := x_0 \cdot x_1 \cdot \ldots \cdot x_n
\end{align*}
ein Produkt.
}

\clearpage
\begin{aufgabe}{aufgabe:0308}
Schreiben Sie eine Python-Funktion \pythoninline{summe(n)}, welche die Summe
\begin{align*}
    \sum_{k=0}^n k := 0 + 1 + \ldots + n.
\end{align*}
der ersten $n+1$ natürlichen Zahlen $0,1,\ldots ,n$ rekursiv berechnet.
\end{aufgabe}
\begin{antwort}{aufgabe:0308}
\begin{lstlisting}[language=Python,caption=rekursive Berechnung einer Summe]
def summe(n):
    if n == 0:
        return 0
    else:
        return n + summe(n-1)
\end{lstlisting}
\end{antwort}

\begin{aufgabe}{aufgabe:0311}
Schreiben Sie eine Python-Funktion \pythoninline{produkt(n)}, welche das Produkt
\begin{align*}
    \prod_{k=1}^n k^3 := 1 \cdot 8 \cdot \ldots \cdot n^3
\end{align*}
für $n\in\Nunit$ rekursiv berechnet.
\end{aufgabe}
\begin{antwort}{aufgabe:0311}
\begin{lstlisting}[language=Python,caption=rekursive Berechnung eines Produkts]
def produkt(n):
    if n == 1:
        return 1
    else:
        return n**3 * produkt(n-1)
\end{lstlisting}
\end{antwort}
\noindent
Nun sind wir bei dem in den Beispielen \ref{beispiele:PrinzipRek} bereits mehrfach erwähnten \cref{satz:Rekursion} angelangt. Der Satz formalisiert alle unsere bisherigen Betrachtungen zum Thema der \tib{rekursiven Definition}\index{rekursive Definition} und beschreibt ganz präzise, was wir unter \textit{Rekursion} verstehen wollen.

\begin{satz}[Prinzip der rekursiven Definition]{satz:Rekursion}
Es sei $X$ eine Menge und $a$ ein Element von $X$. Zu jedem $n\in\N$ sei eine Funktion $V_{n+1}: X^{n+1}\to X$ gegeben. Dann existiert genau eine Funktion $f:\N\to X$ mit folgenden Eigenschaften:
\begin{renum}
    \item $f(0) = a$,
    \item für $n\in\N$ gilt $f(n+1) = V_{n+1}\lr{f(0),f(1),\ldots,f(n)}$.
\end{renum}
\end{satz}
\beweis{
\begin{aenum}
\item Zunächst beweisen, dass es nur eine solche Funktion gegeben kann. Angenommen es existieren zwei Funktionen $f,g:\N\to X$, welche jeweils die beiden Eigenschaften des Satzes erfüllen. Es gelte also $f(0) = a$ und $g(0) = a$ sowie für jedes $n\in\N$:
\begin{align}\label{eq:BeweisRekursion}
\begin{split}
    f(n+1) &= V_{n+1}\lr{f(0),f(1),\ldots,f(n)}, \\
    g(n+1) &= V_{n+1}\lr{g(0),g(1),\ldots,g(n)}.
\end{split}
\end{align}
Um zu beweisen, dass $f$ und $g$ identisch sind und somit $f$ eindeutig ist, genügt es nachzuweisen, dass $f(n) = g(n)$ für alle natürlichen Zahlen $n$ gilt. Dieser Nachweis erfolgt durch starke Induktion. Wegen der Eigenschaft $f(0)=g(0)=a$ gilt die Aussage für $n=0$. Dies liefert den Induktionsanfang. Wir zeigen nun, dass aus der Richtigkeit der Aussage $f(k)=g(k)$ für $0\leq k\leq n$ die Richtigkeit der Aussage $f(k+1)=g(k+1)$ folgt. Wegen $\textcolor{Green}{f(k)}=\textcolor{Green}{g(k)}$ für $0\leq k\leq n$ können die Gleichungen \ref{eq:BeweisRekursion} umgeschrieben werden zu:
\begin{align*}
    f(n+1) &= V_{n+1}\lr{\textcolor{Green}{f(0)},\textcolor{Green}{f(1)},\ldots,\textcolor{Green}{f(n)}}, \\
    g(n+1) &= V_{n+1}\lr{\textcolor{Green}{f(0)},\textcolor{Green}{f(1)},\ldots,\textcolor{Green}{f(n)}}.
\end{align*}
Damit hat die Funktion $V_{n+1}$ zweimal dieselben Argumente und somit muss auch 
\begin{align*}
    f(n+1)=g(n+1)
\end{align*}
gelten. Dies beweist den Induktionsschritt.
\item\label{itemb} Wir beginnen den Beweis der Existenz einer solchen Funktion $f$ mit einem vorbereitenden Schritt. Wir behaupten, dass es zu jedem $n\in\N$ eine Funktion
\begin{align*}
    f_n:\lrc{0,1,\ldots,n}\to X
\end{align*}
gibt mit
\begin{align}\label{eq:001}
    f_n(0) &= a, \nonumber\\
    f_n(k) &= f_k(k), \\
    f_n(k+1) &= V_{k+1}\lr{f_n(0),\ldots, f_n(k)}, \nonumber
\end{align}
wobei $k$ eine natürliche Zahl ist, die $0\leq k < n$ erfüllt. Diese Behauptung beweisen wir durch vollständige Induktion. Da es gar keine natürliche Zahl $k$ mit $0\leq k < 0$ gibt, ist die Aussage für $n=0$ offensichtlich richtig. Sei nun die Behauptung für ein $n\in\N$ wahr. Für den Induktionsschritt von $n\to n+1$ definieren wir:
\begin{align*}
    f_{n+1}(k) :=
    \begin{cases}
    f_n(k), &\text{falls $0\leq k\leq n$}, \\
    V_{n+1}\lr{f_n(0),\ldots,f_n(n)}, &\text{falls $k=n+1$}.
    \end{cases}
\end{align*}
Gemäss der Induktionsvoraussetzung gilt für $k\in\N$ mit $0\leq k\leq n$:
\begin{align*}
    f_{n+1}(k) = f_n(k) = f_k(k)
\end{align*}
sowie
\begin{align*}
    &f_{n+1}(k+1) = \\
    &f_n(k+1) = \\
    &V_{k+1}\lr{f_n(0),\ldots, f_n(k)} = \\
    &V_{k+1}\lr{f_{n+1}(0),\ldots, f_{n+1}(k)}
\end{align*}
für $0<k+1\leq n$. Desweiteren gilt
\begin{align*}
    f_{n+1}(n+1) = V_{n+1}\lr{f_n(0),\ldots, f_n(n)} = V_{n+1}\lr{f_{n+1}(0),\ldots, f_{n+1}(n)}.
\end{align*}
Dies beweist den Induktionsschritt $n\to n+1$ und zeigt die Existenz der Funktionen $f_n$ für alles $n\in\N$ gemäss den Gleichungen \ref{eq:001}.
\item Nach dem vorbereitenden Schritt in Punkt \ref{itemb} definieren wir $f:\N\to X$ durch
\begin{align*}
    f(n) :=
    \begin{cases}
    a, &\text{falls $n=0$}, \\
    f_n(n), &\text{falls $n\in\Nunit$}
    \end{cases}
\end{align*}
und finden
\begin{align*}
    &f(n+1) = \\
    &f_{n+1}(n+1) = \\
    &V_{n+1}\lr{f_{n+1}(0),\ldots,f_{n+1}(n)} = \\
    &V_{n+1}\lr{f_0(0),\ldots,f_n(n)} = \\
    &V_{n+1}\lr{f(0),\ldots,f(n)}.
\end{align*}
\end{aenum}
Somit ist das Prinzip der rekursiven Definition bewiesen.
}

\noindent
Die Tatsache, dass sich das Prinzips der rekursiven Definiton (\cref{satz:Rekursion}) in solch direkter Weise durch die vollständige Induktion beweisen lässt, illustriert wie ähnlich diese Prinzipien sind. Das Prinzip der rekursiven Definition ist eine Folgerung des Induktionsprinzips. Dieses wiederum ergibt sich aus den Peano-Axiomen der natürlichen Zahlen.
\clearpage

\begin{aufgabe}{aufgabe:0309}
Wir bezeichnen für $n\in\N$ mit $F_n$ die $n$-te Fibonacci-Zahl. Betrachten Sie die Gleichung
\begin{align}\label{eq:sumfib}
    F_{n+2} = 1 + \sum_{k=0}^{n} F_k
\end{align}
für $n\in\N$.
\begin{aenum}
    \item Beschreiben Sie die Aussage von \cref{eq:sumfib} in Ihren eigenen Worten.
    \item Beweisen Sie \cref{eq:sumfib}.
\end{aenum}
\end{aufgabe}
\begin{antwort}{aufgabe:0309}
\begin{aenum}
    \item Die $(n+2)$-te Fibonacci-Zahl ist um $1$ grösser als die Summe der Fibonacci-Zahlen $F_0,\ldots, F_n$.
    \item Wir beweisen die Behauptung durch vollständige Induktion. Für $n = 0$ haben wir
    \begin{align*}
        1 + \sum_{k=0}^{0} F_k = 1 + F_0 = 1 + 0 = 1 = F_2.
    \end{align*}
    Wir gehen nun von der Induktionsvoraussetzung
    \begin{align*}
        F_{n+1} = 1 + \sum_{k=0}^{n-1} F_k
    \end{align*}
     aus und finden
     \begin{align*}
         &F_{n+2} = \\
         &F_n + F_{n+1} = \\
         &F_n + \lr{1 + \sum_{k=0}^{n-1}F_k} = \\
         &1 + \sum_{k=0}^{n} F_k.
     \end{align*}
\end{aenum}
\end{antwort}

\begin{aufgabe}{aufgabe:0310}
Seien $+$ und $\cdot$ assoziative und kommutative Verknüpfungen auf einer Menge $X$, welche das Distributivgesetz:
\begin{align*}
    (x+y)\cdot z = x\cdot z + y\cdot z
\end{align*}
für $x,y,z\in X$ erfüllen. Beweisen Sie mit Hilfe von \cref{satz:starkeInduktion} zur starken Induktion die Richtigkeit des \enquote{verallgemeinerten} Distributivgesetztes:
\begin{align*}
    \mathcal{A}(n) :\iff c\sum_{k=0}^n\lr{x_k} = \sum_{k=0}^n\lr{cx_k}
\end{align*}
für alle $n\in\N$. Dabei sind $c\in X$ und $(x_k)$ ist eine Folge in $X$. 
\end{aufgabe}
\begin{antwort}{aufgabe:0310}
Aussage $\mathcal{A}(0)$ ist offensichtlich richtig.

Wir zeigen nun, dass aus der Richtigkeit von $\mathcal{A}(k)$ für $0\leq k\leq n$ die Richtigkeit von $\mathcal{A}(n+1)$ folgt. Dazu betrachten wir:
\begin{align*}
    &c\sum_{k=0}^{n+1}\lr{x_k} = \\
    &c\lr{x_{n+1} + \sum_{k=0}^{n}\lr{x_k}} \stackrel{\text{Distributivgesetz}}{=} \\
    &cx_{n+1} + c\sum_{k=0}^{n}\lr{x_k} \stackrel{\text{Induktionsvoraussetzung}}{=} \\
    &cx_{n+1} + \sum_{k=0}^{n}\lr{cx_k} = \\
    &\sum_{k=0}^{n+1}\lr{cx_k}.
\end{align*}
Mit dem Prinzip der starken Induktion folgt somit, die Richtigkeit der Aussage $\mathcal{A}(n)$ für alle $n\in\N$.
\end{antwort}

\clearpage
\section{Technische Umsetzung rekursiver Programme}
In diesem Abschnitt werden wir den Übergang von der rein mathematischen Betrachtung rekursiver Algorithmen zu deren technischen Umsetzung vollziehen. Dazu betrachten wir ein Beispiel eines eleganten rekursiven Algorithmus, welcher für eine gegebene natürliche Zahl $n$, sämtliche binären Strings der Länge $n$ ausgibt. Insbesondere sollte der Algorithmus für die gegebenen Eingaben in den folgenden Testfällen die angegeben Ausgaben erzeugen:
\begin{lstlisting}[language=Python,caption=binäre Strings rekrusiv ausgeben,numbers=none]
TESTFALL 0
Eingabe: n = 0
Ausgaben:

(es wird eine leere Zeile (leerer String) ausgegeben)
TESTFALL 1
Eingabe: n = 1
Ausgaben:
0
1
TESTFALL 2
Eingabe: n = 2
Ausgaben:
00
01
10
11
TESTFALL 3
Eingabe: n = 3
Ausgaben:
000
001
010
011
100
101
110
111
\end{lstlisting}
Sie sind gerne eingeladen an dieser Stelle vorerst nicht weiter zu lesen und den Algorithmus selber zu schreiben.

Unser Vorschlag für einen entsprechenden rekursiven Algorithmus ist in \cref{listing:binary} gegeben.
\begin{lstlisting}[language=Python,caption=binaryStrings,label=listing:binary]
def binaryStrings(n, word = ''):
    if n == 0:
        print(word)
        return
    binaryStrings(n-1, word + str('0'))
    binaryStrings(n-1, word + str('1'))
    return # optional
\end{lstlisting}
Zur Vereinfachung und Konkretisierung der Beschreibung der technischen Realisation rekursiver Algorithmen, werden wir sämtliche Betrachtungen dieses Abschnitts auf den Algorithmus in \cref{listing:binary} beziehen. Der Algorithmus beginnt mit dem leeren String und baut alle gesuchten String durch systematisches \enquote{Anhängen} von Nullen und Einsen auf. Zur Abkürzung schreiben wir Anstelle von \verb|binaryString(...)| im Folgenden \verb|f(...)|.

Betrachten wir den Aufruf \verb|f(2,'')| um alle Strings der Länge $2$ auszugeben. Die Arbeitsschritte, welche der Funktionsaufruf \verb|f(2,'')| einleitet, sind in \cref{fig:binary} dargestellt. Die \textcolor{Green!55}{grünen} Knoten stellen Funktionsaufrufe (Aufrufe von \verb|f|) dar. Die \textcolor{Gold!85}{goldenen} Knoten stellen Aufrufe der Python-Funktion \verb|print| dar. Beim Schritt mit Nummer $\textcolor{Blue}{0}$ erfolgt der anfängliche Aufruf \verb|f(2,'')|. In diesem Aufruf wird in Programmzeile $5$ der Funktionsaufruf \verb|f(1,'0')| ausgelöst (Schritt $\textcolor{Blue}{1}$). Beachten Sie, dass der ursprüngliche Aufruf \verb|f(2,'')| seine Arbeit noch nicht abgeschlossen hat! In Programmzeile $5$ des Funktionsaufrufs \verb|f(1,'0')| wird nun der Aufruf \verb|f(0,'00')| ausgelöst. In diesem Aufruf ist die \verb|if|-Bedingung auf Programmzeile $2$ erfüllt, sodass die Ausgabe \verb|print('00')| erfolgt (Schritt $3$) und der \verb|return| Aufruf auf Programmzeile $4$ erfolgt. Der Aufruf \verb|f(0,'00')| ist beendet und er springt zurück zum Aufruf \verb|f(1,'0')| (Schritt $\textcolor{Red}{4}$). Der Funktionsaufruf \verb|f(1,'0')| kann nun (endlich) zu Programmzeile $6$ gelangen und den Aufruf \verb|f(0,'01')| auslösen (Schritt $\textcolor{Blue}{5}$).

\begin{figure}[H]
\centering
\begin{tikzpicture}[scale=0.7, every node/.style={scale=0.7}, 
    ->, >=stealth', shorten >=1pt, auto, node distance=2.5cm, semithick]
    \tikzstyle{every state}=[fill=Green!10,draw=black,text=black]
    
    \node[state] (f2-leer) {\verb|f(2,'')|};
    \node[state] (f1-0) [below left=1.5cm and 3.4cm of f2-leer] {\verb|f(1,'0')|};
    \node[state] (f0-00) [below left=1.5cm and 1cm of f1-0] {\verb|f(0,'00')|};
    \node[state,fill=Gold!15] (p-00) [below=1.5cm of f0-00] {\verb|print('00')|};
    \node[state] (f0-01) [below right=1.5cm and 1cm of f1-0] {\verb|f(0,'01')|};
    \node[state,fill=Gold!15] (p-01) [below=1.5cm of f0-01] {\verb|print('01')|};
    \node[state] (f1-1) [below right=1.5cm and 3.4cm of f2-leer] {\verb|f(1,'1')|};
    \node[state] (f0-10) [below left=1.5cm and 1cm of f1-1] {\verb|f(0,'10')|};
    \node[state,fill=Gold!15] (p-10) [below=1.5cm of f0-10] {\verb|print('10')|};
    \node[state] (f0-11) [below right=1.5cm and 1cm of f1-1] {\verb|f(0,'11')|};
    \node[state,fill=Gold!15] (p-11) [below=1.5cm of f0-11] {\verb|print('11')|};

    \node[above=0.2cm of f2-leer] {\textcolor{Blue}{$0$ (anfänglicher Aufruf)}};

    \path   (f2-leer) edge [bend left, sloped, midway, above, Blue] node {$1$} (f1-0)
            (f1-0) edge [bend left, sloped, midway, above, Blue] node {$2$} (f0-00)
            (f0-00) edge [left, dashed] node {$3$} (p-00)
            (f0-00) edge [bend left, sloped, midway, above, Red] node {$4$} (f1-0)
            (f1-0) edge [bend left, sloped, midway, above, Blue] node {$5$} (f0-01)
            (f0-01) edge [left, dashed] node {$6$} (p-01)
            (f0-01) edge [bend left, sloped, midway, above, Red] node {$7$} (f1-0)
            (f1-0) edge [bend left, sloped, midway, above, Red] node {$8$} (f2-leer)

            (f2-leer) edge [bend left, sloped, midway, above, Blue] node {$9$} (f1-1)
            (f1-1) edge [bend left, sloped, midway, above, Blue] node {$10$} (f0-10)
            (f0-10) edge [left, dashed] node {$11$} (p-10)
            (f0-10) edge [bend left, sloped, midway, above, Red] node {$12$} (f1-1)
            (f1-1) edge [bend left, sloped, midway, above, Blue] node {$13$} (f0-11)
            (f0-11) edge [left, dashed] node {$14$} (p-11)
            (f0-11) edge [bend left, sloped, midway, above, Red] node {$15$} (f1-1)
            (f1-1) edge [bend left, sloped, midway, above, Red] node {$16$} (f2-leer)
    ;   
\end{tikzpicture}
\caption{Schematische Darstellung der Arbeitsschritt zur rekursiven Ausgabe aller binären Strings der Länge $2$.}
\label{fig:binary}
\end{figure}
\noindent
Erst Nachdem auch \verb|f(0,'01')| seine Arbeit beendet hat (Schritte $6$ und $\textcolor{Red}{7}$), erreicht der Aufruf \verb|f(1,'0')| seine Programmzeile $7$ und springt zurück zum ursprünglichen Aufruf \verb|f(2,'')| (Schritt $\textcolor{Red}{7}$). Dieser Erreicht nun Programmzeile $6$ und ruft \verb|f(1,'1')| auf (Schritt $\textcolor{Blue}{9}$). Die Schritte in dieser \enquote{rechten} Hälfte von \cref{fig:binary} lassen sich nun analog beschreiben. Erst nach der Rückgabe des Aufrufs \verb|f(1,'1')| in Schritt $\textcolor{Red}{16}$ kann schliesslich der ursprüngliche Aufruf \verb|f(2,'')| seine Arbeit beenden.

\clearpage
\begin{myBox}[Wie werden rekursive Programme in Computern realisiert?]{-}
In Computern wird für jeden Funktionsaufruf (Prozedur) ein Abschnitt im Speicher angelegt. Dieser Speicherabschnitt wird \textit{Stack-Frame} genannt. Darin darf die Funktion Speicherplatz zum Beispiel für lokale Variablen belegen. Deshalb benötigen rekursive Programme mit zahlreichen rekursiven Aufrufen viel Platz im Speicher.

Ruft eine Prozedur \verb|A| eine andere Prozedur \verb|B| auf, so wird im Stack-Frame von Prozedur \verb|B| eine sogenannte \textit{Rücksprung-Adresse} gespeichert. Diese Adresse gibt an, wo im Speicher der Stack-Frame der Prozedur \verb|A| beginnt. Dadurch wird ermöglicht, dass Prozedur \verb|B| zu Prozedur \verb|A| \enquote{zurück springen} kann (\textit{jump and link}). Mehr Details bezüglich der Funktionsweise von Computern und rekursiven Programmen finden Sie in den hervorragenden Texten \cite{Malvino} und \cite{Sauter}.
\end{myBox}


\clearpage
\shipoutAnswer
