@book{AmannEscher1,
  title={Analysis I (3. Auflage)},
  author={Herbert Amann and Joachim Escher},
  isbn={3 7643 7755 0},
  series={Amann-Escher Analysis (Band 1 von 3)},
  year={2006},
  publisher={Birkhäuser Verlag},
  keywords = {mathematics}
}

@book{ArminBarth,
  title={Mathematik fürs Gymnasium (Band 1, 1. Auflage)},
  author={Armin P. Barth},
  isbn={978-3-0355-1786-6},
  series={Mathematik fürs Gymnasium (Band 1 von 4)},
  year={2021},
  publisher={hep},
  keywords = {mathematics}
}

@book{TerenceTao,
  title={Analysis I (Third Edition)},
  author={Terence Tao},
  isbn={978-981-10-1789-6},
  series={Texts and Readings in Mathematics},
  year={2016},
  publisher={Springer Singapore},
  keywords = {mathematics}
}

@book{Landau,
  title={Grundlagen der Analysis (Das Rechnen mit ganzen, rationalen, irrationalen, komplexen Zahlen)},
  author={Edmund Landau},
  series={Ergänzung zu den Lehrbüchern der Differential- und Integralrechnung},
  year={1992},
  publisher={Akademische Verlagsgesellschaft M.B.H. Leipzig},
  keywords = {mathematics}
}

@book{Piotr,
  title={Paradoxes},
  author={Piotr Łukowski},
  isbn={978-94-007-1475-5},
  series={TRENDS IN LOGIC Studia Logica Library},
  year={2011},
  publisher={Dordrecht Heidelberg London New York},
  keywords = {mathematics}
}

@book{Malvino,
  title={Digital Computer Electronics (Third Edition)},
  author={Albert Paul Malvino and Jerald A. Brown},
  year={1930},
  publisher={McGraw-Hill Inc.,US},
  keywords = {electronics}
}

@book{Sauter,
  title={Design eines programmierbaren Rechners},
  author={Markus Sauter},
  year={2006},
  publisher={Bildungsportal der ETH Zürich},
  keywords = {electronics}
}