\begin{titlepage}
    \thispagestyle{empty}
    \begin{center}
        \vspace*{1cm}
            
        {\Huge
        \textbf{Induktion und Rekursion}
            
        \vspace{0.5cm}
        \LARGE
        Mentorierte Arbeit im Lehrdiplom Informatik
            
        \vspace{1.5cm}
            
        \textbf{Erstellt von Thomas Graf unter Betreuung von Prof. Dr. Juraj Hromkovič.}
        } 
        \vfill
        \clearpage
        \thispagestyle{empty}
        \mbox{}
        \vfill
        {\Large Diese Unterlagen entstanden im Jahr 2022 im Rahmen einer \textit{Mentorierten Arbeit} im Lehrdiplom Informatik an der ETH Zürich.}
        \vspace{0.8cm}
    \end{center}
\end{titlepage}
